#container
  width: 50%
  margin: 20px auto

#header, h2
  padding: 10px
  text-align: center

#table
  height: 500px
  overflow: auto
  border: solid 1px black

table
  width: 100%

caption
  position: absolute
  top: 0
  right: 0
  
  

.first, .second, .third, .fourth
  padding: 10px

.second
  text-align: center

.first, .fourth
  text-align: right
  